# Financas-Asp-Net-Core-MVC

Financas/: Financas.sln
Financas/Financas/: Dockerfile  Financas.csproj  Program.cs  Startup.cs  appsettings.json
Financas/Financas/Controllers/: AccountsController.cs  GroupsController.cs  HomeController.cs  SubGroupsController.cs  TransactionsController.cs
Financas/Financas/Data/: FinancasContext.cs  FinancasDatabaseSettings.cs
Financas/Financas/Data/Contracts/: IFinancasDatabaseSettings.cs
Financas/Financas/Migrations/: 20200412213942_InitialCreate.Designer.cs  20200412213942_InitialCreate.cs  FinancasContextModelSnapshot.cs
Financas/Financas/Models/: Account.cs  Entity.cs  ErrorViewModel.cs  Group.cs  ModelBase.cs  SubGroup.cs  Transaction.cs
Financas/Financas/Models/Enum/: AccountStatus.cs  AccountType.cs  TransactionStatus.cs  TransactionType.cs
Financas/Financas/Properties/: launchSettings.json
Financas/Financas/Services/: AccountService.cs  GroupService.cs  SubGroupService.cs  TransactionService.cs
Financas/Financas/ViewModel/: SubGroupViewModel.cs  TransactionViewModel.cs
Financas/Financas/Views/: _ViewImports.cshtml
Financas/Financas/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Financas/Financas/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Financas/Financas/Views/Shared/: _Layout.cshtml
Financas/Financas/Views/SubGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Financas/Financas/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
