<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200412212322_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412212322_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412212718_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412212718_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412212832_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412212832_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412213448_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412213448_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412213908_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412213908_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>



</Project>
